Ozon/MainWindow.xaml

<Window x:Class="Ozon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer  >

            <ListBox Grid.Row="0" ItemsSource="{Binding ListProduct}" SelectedItem="{Binding Product}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор: "/>
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text="Название товара: "/>
                            <TextBlock  Text="{Binding Path=name}"/>
                            <TextBlock Text="Цена товара"/>
                            <TextBlock Text="{Binding Path=price}"/>
                            <TextBlock Text="Описание товара"/>
                            <TextBlock Text="{Binding Path=options}"/>
                            <TextBlock Text="QrCode"/>
                            <Image Source="{Binding Path=QrCode}" Width="100" Height="100"/>



                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="65,0,0,0"  >
            <Button x:Name="btn_add" Click="btn_add_Click" Content="Добавить" Margin="20,0,0,10" Width="200"/>
            <Button x:Name="btn_dlt" Click="btn_dlt_Click" Content="Удалить" Margin="5,0,0,10" Width="200"/>
            <Button x:Name="btn_edt" Click="btn_edt_Click" Content="Редактировать" Margin="5,0,0,10" Width="200"/>

        </StackPanel>
    </Grid>
</Window>
